<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Riski Andriyanto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-color: #000
        }

        .card {
            width: 350px;
            background-color: #efefef;
            border: none;
            cursor: pointer;
            transition: all 0.5s;
        }

        .image img {
            transition: all 0.5s
        }

        .card:hover .image img {
            transform: scale(1.5)
        }

        .btn {
            height: 140px;
            width: 140px;
            padding: 0;
            margin: 0;
            border-radius: 50%
        }

        .name {
            font-size: 22px;
            font-weight: bold
        }

        .idd {
            font-size: 14px;
            font-weight: 600
        }

        .idd1 {
            font-size: 12px
        }

        .number {
            font-size: 22px;
            font-weight: bold
        }

        .follow {
            font-size: 12px;
            font-weight: 500;
            color: #444444
        }

        .btn1 {
            height: 40px;
            width: 150px;
            border: none;
            background-color: #000;
            color: #aeaeae;
            font-size: 15px
        }

        .text span {
            font-size: 13px;
            color: #545454;
            font-weight: 500
        }

        .icons i {
            font-size: 19px
        }

        hr .new1 {
            border: 1px solid
        }

        .join {
            font-size: 14px;
            color: #a0a0a0;
            font-weight: bold
        }

        .date {
            background-color: #ccc
        }
    </style>
</head>

<body className='snippet-body'>
    <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
        <div class="card p-4">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <button class="btn btn-secondary">
              <img src="https://storage.cloud.google.com/dicoding-exam-profile/IMG_20180504_123419-min-removebg-preview.png" height="100%" width="100%" class="rounded-circle"/>
            </button>
            <span class="name mt-3">Ahmad Riski Andriyanto</span>
            <span class="idd">Software Engineer</span>
            <div class="text mt-3">
              <span>Software Engineer sejak tahun 2018. Saat ini saya berusia 22 tahun.<br>
                <br>Jika ingin lebih tahu tentang saya silahkan hubungi salah satu kontak di bawah.</span>
            </div>
            <div class="gap-3 mt-3 icons d-flex flex-row justify-content-center align-items-center">
              <a href="https://twitter.com/_andrizan" target="_blank" class="link-secondary">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="https://t.me/andrizan" target="_blank" class="link-secondary">
                <i class="fa fa-telegram"></i>
              </a>
              <a href="https://github.com/andrizan" target="_blank" class="link-secondary">
                <i class="fa fa-github"></i>
              </a>
              <a href="https://www.linkedin.com/in/andrizan" target="_blank" class="link-secondary">
                <i class="fa fa-linkedin"></i>
              </a>
            </div>
            <div class=" px-2 rounded mt-4 date ">
                <span class="join">&copy; 2022, andrizan </span>
              </div>
          </div>
        </div>
      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>\
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>
